NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000/
NEXT_PUBLIC_APP_NAME=aitech-gpu.vercel.app/

# api
NEXT_PUBLIC_API_URL=

# sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=

# walletconnect
NEXT_PUBLIC_PROJECT_ID=

NEXT_PUBLIC_CHAIN_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_BLOCK_EXPLORER_URL=

# veriff
VERIFF_API_KEY=

NEXT_PUBLIC_ENGINE_NAME=aitech_engine_dev_1.0.0
NEXT_PUBLIC_ENGINE_LINK=https://d3npvyznnravvt.cloudfront.net/engine/aitech_engine_1.0.0
